// ConsoleApplication44.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <iostream>

int main()
{
     //Деление без остатка.Простое ли число.Проверка на одинаковые числа.НЕубывающий порядок.Угадай число.

    ////Деление без остатка.
    //int a;
    //std::cout << "input a: \n";
    //std::cin >> a;
    //
    //for (int i = 1; i <= abs(a); i++) {
    //    if (a % i == 0) {
    //        std::cout << i << " ";
    //    }
    //}

    ////Простое ли число.
    //int n;
    //std::cout << "input n: \n";
    //std::cin >> n;
    //
    //for (int i = 2; i <= sqrt(n); i++) {
    //    if (n % i == 0) {
    //        std::cout << "chUCLO " << n << " HE TIPOCTOE";
    //        break;
    //    }
    //}
    //std::cout << "chUCLO " << n << " TIPOCTOE";

    //Проверка на одинаковые числа.

    //int num;
    //std::cout << "input num: \n";
    //std::cin >> num;
    //while (num >= 10)
    //{
    //    if ((num % 100) % 11 == 0)
    //    {
    //        std::cout << "YECTb";
    //        break;
    //    }
    //    else num /= 10;
    //}
    //if (num < 10)
    //    std::cout << "HET ";

    //НЕубывающий порядок.

    //int n;
    //std::cout << "input n: \n";
    //std::cin >> n;
    //int prev = n % 10;
    //n /= 10;
    //while (n){
    //    if (n % 10 > prev) {
    //        std::cout << "HET \n";
    //        break;
    //    }
    //    else {
    //        std::cout << "DA \n";
    //        break;
    //    }
    //    prev = n % 10;
    //    n /= 10;
    //}

    //Угадай число.

    int l = 0;
    int r = 1000;
    int mid;
    int k;
    int step = 0;

    std::cout << "input k: \n";
    std::cin >> k;

    while (l < r) {
        mid = (l + r) / 2;
        

        if (mid > k) {
            r = mid;
        }
        else {
            l = mid + 1;
        }
        step++;
    }
    r--;

    if (r == k) {
        std::cout << "BAshE chUCLO: " << k;
    }
    else {
        std::cout << "TAKOGO HET";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
